*{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: wheat;
}

body{
    background-color: black;
}

header{
    background-color: crimson;
    display: flex;
    gap: 2rem;
    align-items: center;
}

header>nav>ul{
    font-size: larger;
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

ul>li{
    list-style: none;
    padding: 2rem;
}

ul>li:hover{
    background-color: rgb(189, 19, 53);
}

li>a{
    text-decoration: none;
}

main{ 
    min-height: 75vh;
    padding: 2rem 0 2rem 2rem;
    min-height: 75vh;
}

.descricao{
    margin-bottom: 1rem;
}

.mural-imagens{
    margin: 1rem 0;
    background-color: crimson;
    border: 1px solid white;
    border-radius: 10px;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem
}

.mural-imagens>.image-container{
    display: flex;
    margin: 1rem;
    text-align: center;
    flex-wrap: wrap;
}

.mural-imagens img{
    height: 33vh;
    max-width: 75vh;
}

.mural-imagens>.image-container>figure>figcaption{
    padding: 0 10%;
}

footer{
    background-color: crimson;
    min-height: 15vh;
    padding: 1rem;
}


@media only screen and (max-width: 820px){
    body{
        background-color: blueviolet;
    }

    main {
        padding: 2rem;
    }

    .mural-imagens{
        grid-template-columns: repeat(1, 1fr);
    }

    .mural-imagens img{
        min-width: 100%;
        height: unset;
    }

    header{
        justify-content: center;
    }

    header>nav>ul{
        gap: 0.5rem;
    }
}